RecipeTracker/RecipeTracker.WPF/MainWindow.xaml

<Window x:Class="RecipeTracker.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeTracker.WPF"
        xmlns:vm="clr-namespace:RecipeTracker.WPF.ViewModel"
        xmlns:view="clr-namespace:RecipeTracker.WPF.View"
        mc:Ignorable="d"
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        Title="Recipe Tracker" Height="600" Width="550" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:RecipesViewModel}">
            <view:RecipesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddRecipeViewModel}">
            <view:AddRecipeView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource MainGreenColor}"/>
            </StackPanel.Background>
            <TextBlock Text="Recipe Tracker" FontSize="24" Foreground="White"
                       Margin="5"/>
        </StackPanel>
        <ContentControl Content="{Binding CurrentViewModel,Mode=TwoWay}"
                        Grid.Row="1"/>
    </Grid>
</Window>
