RecipeTracker/RecipeTracker.WPF/View/AddRecipeView.xaml

<UserControl x:Class="RecipeTracker.WPF.View.AddRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeTracker.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding AddRecipe,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <DataTemplate x:Key="IngredientDataTemplate">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StepsDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Text="{Binding Order}" Margin="0 0 5 0"/>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add a new recipe"
                   Grid.Row="0" FontSize="18">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource MainGreenColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="Name"
                           FontSize="16" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource MainGreenColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox Text="{Binding Name, 
                    Mode=TwoWay, 
                    ValidatesOnNotifyDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}" Width="250" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock Text="Description"
                           FontSize="16" Margin="0,5,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource MainGreenColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox Text="{Binding Description, Mode=TwoWay}" HorizontalAlignment="Left" Width="250" 
                         AcceptsReturn="True" MinLines="2" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,5,0,0">
                <StackPanel Margin="0" Orientation="Horizontal">
                    <TextBlock Text="Ingredient(s)"
                               FontSize="16" Margin="0 0 20 0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainGreenColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding NewIngredientName,Mode=TwoWay, 
                                        ValidatesOnNotifyDataErrors=True,
                                        UpdateSourceTrigger=PropertyChanged}"
                                 Width="100"/>
                        <Button Content="Add"
                                Margin="5 0 0 0"
                            Command="{Binding AddIngredient}"/>
                    </StackPanel>
                </StackPanel>
                <ListView ItemsSource="{Binding Ingredients}"  
                          MinHeight="100"
                          ItemTemplate="{DynamicResource IngredientDataTemplate}" 
                          Margin="0,2,0,0" HorizontalAlignment="Left" Width="250" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Step(s)" Margin="0 0 20 0"
                               FontSize="16">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainGreenColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox Text="{Binding NewStepName,Mode=TwoWay, 
                                        ValidatesOnNotifyDataErrors=True,
                                        UpdateSourceTrigger=PropertyChanged}"
                                 Width="100"/>
                        <Button Content="Add"
                                Margin="5 0 0 0"
                            Command="{Binding AddStep}"/>
                    </StackPanel>
                </StackPanel>
                <ListView ItemsSource="{Binding Steps}" 
                          MinHeight="100"
                              ItemTemplate="{DynamicResource StepsDataTemplate}" Margin="0,2,0,0" Width="250" HorizontalAlignment="Left" />
            </StackPanel>

            <Button Grid.Row="4"
                    Content="Add new recipe"
                    Command="{Binding AddRecipe}" Width="100" HorizontalAlignment="Right" Margin="0,5,0,0" />
        </Grid>
    </Grid>
</UserControl>
