RecipeTracker/RecipeTracker.WPF/View/RecipesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeTracker.WPF.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="RecipeTracker.WPF.View.RecipesView"
             mc:Ignorable="d" 
            xmlns:conv="clr-namespace:RecipeTracker.WPF.Converter"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Recipes,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <DataTemplate x:Key="RecipeListDataTemplate">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IngredientDataTemplate">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StepsDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Text="{Binding Order}" Margin="0 0 5 0"/>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <Custom:EventToCommand Command="{Binding LoadRecipes}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <TextBlock Text="Recipes" FontSize="18" Margin="0,0,10,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource MainGreenColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Button Content="Add" Command="{Binding AddNewRecipeCommmand}"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
                      ItemsSource="{Binding Recipes}"
                      SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}" 
                      ItemTemplate="{DynamicResource RecipeListDataTemplate}"/>
            <Grid Grid.Column="1" Visibility="{Binding SelectedRecipe,Converter={StaticResource NullToVisibilityConverter}}"
                  Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <TextBlock Text="Name"
                               FontSize="16">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainGreenColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="{Binding SelectedRecipe.Name}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,5,0,0">
                    <TextBlock Text="Description" 
                               FontSize="16">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainGreenColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="{Binding SelectedRecipe.Description}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <TextBlock Text="Ingredient(s)" 
                               FontSize="16" Margin="0,5,0,2">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainGreenColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <ListView ItemsSource="{Binding SelectedRecipe.Ingredients}" 
                              ItemTemplate="{DynamicResource IngredientDataTemplate}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="3">
                    <TextBlock Text="Step(s)" 
                               FontSize="16" Margin="0,5,0,2">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainGreenColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <ListView ItemsSource="{Binding SelectedRecipe.Steps}" 
                              ItemTemplate="{DynamicResource StepsDataTemplate}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" 
                  Visibility="{Binding SelectedRecipe,Converter={StaticResource NullToVisibilityConverter},ConverterParameter='i'}">
                <TextBlock Text="Please select or add a recipe :)"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource MainGreenColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
